# pola-android

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml  (+1 more)
app/: app-release.apk  build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/pjms/zyjpopolsku/: ApplicationTest.java
app/src/androidTest/java/pl/pola_app/: ApplicationTest.java  ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/debug/java/pl/pola_app/: Config.java
app/src/dev/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pjms/zyjpopolsku/: MainActivity.java
app/src/main/java/com/pjms/zyjpopolsku/model/: Company.java  Product.java
app/src/main/java/com/pjms/zyjpopolsku/network/: Api.java  ProductRequest.java  RetrofitSpiceService.java
app/src/main/java/pl/pola_app/: MainActivity.java  PolaApp.kt  PolaApplication.java  PolaApplication.kt
app/src/main/java/pl/pola_app/feature/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/pl/pola_app/feature/browser/: BrowserActivity.kt  BrowserViewModel.kt
app/src/main/java/pl/pola_app/feature/common/: BindingAdapters.kt  ClickListener.kt
app/src/main/java/pl/pola_app/feature/details/: DetailsActivity.kt  DetailsViewModel.kt
app/src/main/java/pl/pola_app/feature/digit/: DigitActivity.kt  DigitViewModel.kt
app/src/main/java/pl/pola_app/feature/main/: BarcodeAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/pl/pola_app/feature/menu/: MenuActivity.kt  MenuViewModel.kt
app/src/main/java/pl/pola_app/feature/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/pl/pola_app/helpers/: CameraCompat.java  CameraCompat.kt  CameraSourcePreview.java  EventLogger.java  EventLogger.kt  FileUtils.java  FileUtils.kt  GraphicOverlay.java  LinearLayoutManager.java  OldCamera.java  OldCamera.kt  ProductsListLinearLayoutManager.java  ProductsListLinearLayoutManager.kt  SessionId.java  SessionId.kt  SettingsPreference.java  SettingsPreference.kt  Utils.java  Utils.kt
app/src/main/java/pl/pola_app/injection/: ActivityBuildersModule.kt  ApplicationComponent.kt  Discoverable.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/pl/pola_app/internal/di/: AppModule.java  NetworkModule.java  OttoModule.java  OttoModule.kt  PolaComponent.java  PolaComponent.kt  ScannerViewModule.java  SharedPrefsModule.java  SharedPrefsModule.kt  SystemServicesModule.java  WidgetModule.java  WidgetModule.kt
app/src/main/java/pl/pola_app/model/: Ai.java  Ai.kt  Company.java  Donate.java  Donate.kt  FileToSendData.java  FileToSendData.kt  PhotoPicturesReport.java  PhotoPicturesReport.kt  PhotoPicturesResult.java  PhotoPicturesResult.kt  PhotoPicturesSendData.java  PhotoPicturesSendData.kt  Product.java  Report.java  Report.kt  ReportResult.java  ReportResult.kt  ReportV4.java  SearchResult.java  SearchResult.kt  TakenPicInfo.java  TakenPicInfo.kt
app/src/main/java/pl/pola_app/network/: Api.java  Api.kt  GetProductRequest.java  PolaSpiceService.java  ProductRequest.java  RetrofitSpiceService.java
app/src/main/java/pl/pola_app/presenter/: VideoCapturePresenter.java  VideoMessagePresenter.java
app/src/main/java/pl/pola_app/presenter/view/: VideoCaptureView.java  VideoMessageView.java
app/src/main/java/pl/pola_app/repository/: PermissionHandler.kt  PermissionType.kt  PolaApi.kt  SessionId.kt
app/src/main/java/pl/pola_app/ui/activity/: ActivityAbout.java  ActivityWebView.java  ActivityWebView.kt  CreateReportActivity.java  CreateReportActivity.kt  MainActivity.java  MainActivity.kt  MainPresenter.java  MainPresenter.kt  MainViewBinder.java  MainViewBinder.kt  MenuActivity.java  MenuActivity.kt  ProductDetailsActivity.java  SplashActivity.java  SplashActivity.kt  VideoMessageActivity.java
app/src/main/java/pl/pola_app/ui/adapter/: OnProductListChanged.java  OnProductListChanged.kt  ProductList.java  ProductList.kt  ProductsAdapter.java  ProductsAdapter.kt
app/src/main/java/pl/pola_app/ui/delegate/: DetailsFragmentDelegate.java  HelpMessageFragmentDelegate.java  HelpMessageFragmentDelegate.kt  ProductDetailsFragmentDelegate.java  ProductDetailsFragmentDelegate.kt  ScannerFragmentDelegate.java  ScannerFragmentDelegate.kt
app/src/main/java/pl/pola_app/utils/: BindingAdapters.kt  UiUtils.kt  ViewExtensions.kt
app/src/main/res/anim/: nothing.xml  slide_in.xml  slide_out.xml
app/src/main/res/animator/: fade_in.xml  fade_out.xml  slide_in.xml  slide_out.xml
app/src/main/res/drawable/: button_border.xml  button_gray_border.xml  button_three_selector.xml  capital_bar.xml  ic_backspace_36.xml  ic_close.xml  ic_dialpad_36.xml  ic_done_36.xml  ic_flash_off_48.xml  ic_flash_on_48.xml  ic_heart.xml  ic_heart_24.xml  key_border.xml  rounded_white_rectangle.xml  score_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_browser.xml  activity_create_report.xml  activity_details.xml  activity_digit.xml  activity_main.xml  activity_menu.xml  activity_product_details.xml  activity_splash.xml  activity_video_message.xml  custom_barcode_scanner.xml  dialog_help_info.xml  fragment_help_message.xml  fragment_product_details.xml  fragment_product_details_lidl.xml  fragment_products_list.xml  fragment_scanner.xml  fragment_video_capture.xml  item_barcode.xml  keyboard_layout.xml  view_product_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/java/pl/pola_app/: Config.java
app/src/release/res/values/: config.xml
app/src/test/java/pl/pola_app/: ExampleUnitTest.kt  TestApplication.java  TestApplication.kt
app/src/test/java/pl/pola_app/helpers/: SessionIdTest.java  SessionIdTest.kt
app/src/test/java/pl/pola_app/testutil/: SearchUtil.java  SearchUtil.kt
app/src/test/resources/: robolectric.properties
(+47 files in other folders)
