// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: "com.osacky.doctor"

buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.0'
        classpath 'com.osacky.doctor:doctor-plugin:0.7.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

doctor {
    allowBuildingAllAndroidAppsSimultaneously = false
    disallowMultipleDaemons = false
    failOnEmptyDirectories = true
    warnWhenNotUsingParallelGC = true

    javaHome {
        ensureJavaHomeIsSet = true
        ensureJavaHomeMatches = true
        failOnError = true
    }
}