apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "pl.pola_app"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "env"

    productFlavors {
        prod {
            dimension "env"
            buildConfigField "String", "BASE_URL", '"https://www.pola-app.pl/"'
            buildConfigField "String", "API_KEY", '"3c403db85ab43884bb9d97799e54cb66"'


            buildConfigField "String", "URL_POLA_ABOUT", '"https://www.pola-app.pl/m/about"'
            buildConfigField "String", "URL_POLA_METHOD", '"https://www.pola-app.pl/m/method"'
            buildConfigField "String", "URL_POLA_KJ", '"https://www.pola-app.pl/m/kj"'
            buildConfigField "String", "URL_POLA_TEAM", '"https://www.pola-app.pl/m/team"'
            buildConfigField "String", "URL_POLA_PARTNERS", '"https://www.pola-app.pl/m/partners"'
            buildConfigField "String", "URL_POLA_FRIENDS", '"https://www.pola-app.pl/m/friends"'
            buildConfigField "String", "POLA_MAIL", '"aplikacja.pola@gmail.com"'
            buildConfigField "String", "URL_POLA_GOOGLEPLAY", '"https://play.google.com/store/apps/details?id=pl.pola_app"'
            buildConfigField "String", "URL_POLA_FB", '"https://www.facebook.com/app.pola"'
            buildConfigField "String", "URL_POLA_TWITTER", '"https://twitter.com/pola_app"'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'

    implementation "androidx.navigation:navigation-fragment-ktx:2.3.0"
    implementation "androidx.fragment:fragment-ktx:1.3.0-alpha08"

    //UI
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.google.android.material:material:1.2.1'

    // ARCHITECTURE COMPONENTS
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    kapt "androidx.lifecycle:lifecycle-compiler:2.2.0"

    // BARCDOE
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'

    // DAGGER - DEPENDENCY INJECTION
    implementation "com.google.dagger:dagger:2.28.1"
    implementation "com.google.dagger:dagger-android-support:2.28.1"
    kapt "com.google.dagger:dagger-compiler:2.23.2"
    kapt "com.google.dagger:dagger-android-processor:2.23.2"
    kaptAndroidTest "com.google.dagger:dagger-android-processor:2.23.2"
    kaptAndroidTest "com.google.dagger:dagger-compiler:2.23.2"

    //PERMISSION
    implementation 'com.karumi:dexter:6.0.2'

    // ThreeTen
    implementation 'com.jakewharton.threetenabp:threetenabp:1.0.5'

    // NETWORKING - RETROFIT, OKHTTP
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.retrofit2:converter-scalars:2.4.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.4.0"
    implementation "com.squareup.okio:okio:2.7.0"
    implementation "com.squareup.okhttp3:okhttp:4.7.2"
    implementation "com.squareup.okhttp3:logging-interceptor:4.7.2"

    // RX
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.0.0'
    implementation 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    implementation "com.github.vicpinm:krealmextensions:2.5.0"


    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}