<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5" />

    <androidx.cardview.widget.CardView
        android:id="@+id/product_info_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:layout_weight="90"
        card_view:cardBackgroundColor="@android:color/white"
        card_view:cardCornerRadius="4dp"
        tools:context="pl.pola_app.ui.fragment.ProductDetailsFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/bottomLinear"
                android:layout_alignParentTop="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/company_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/unknown_company"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ProgressBar
                        android:id="@+id/plscore_details_progressbar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="26dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:progressDrawable="@drawable/score_bar" />

                    <TextView
                        android:id="@+id/plscore_details_text"
                        android:layout_width="wrap_content"
                        android:layout_height="26dp"
                        android:layout_alignBottom="@+id/plscore_details_progressbar"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="16dp"
                        android:gravity="center_vertical"
                        android:text="0 pkt"
                        android:textColor="@android:color/white"
                        android:textSize="15sp" />
                </RelativeLayout>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_altText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="16dp"
                        android:textColor="@android:color/black"
                        android:visibility="gone" />
                </ScrollView>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/pl_data_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/company_plCapital_percent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginRight="10dp"
                            android:text="@string/pl_capital_percent"
                            android:textColor="@android:color/black" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ProgressBar
                                android:id="@+id/plcapital_details_progressbar"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginRight="10dp"
                                android:progressDrawable="@drawable/capital_bar" />

                            <TextView
                                android:id="@+id/plcapital_details_text"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:layout_alignBottom="@+id/plcapital_details_progressbar"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="16dp"
                                android:gravity="center_vertical"
                                android:text="0%"
                                android:textColor="@android:color/white"
                                android:textSize="12sp" />
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="16dp"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/buttonWorkers"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_gravity="center_vertical"
                                android:background="@android:color/transparent"
                                android:scaleType="fitXY"
                                android:src="@drawable/button_three_selector" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="4dp"
                                android:gravity="center_vertical"
                                android:text="@string/pl_workers_text"
                                android:textColor="@android:color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="6dp"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/buttonRnd"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_gravity="center_vertical"
                                android:background="@android:color/transparent"
                                android:scaleType="fitXY"
                                android:src="@drawable/button_three_selector" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="4dp"
                                android:gravity="center_vertical"
                                android:text="@string/pl_rnd_text"
                                android:textColor="@android:color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="6dp"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/buttonRegistered"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_gravity="center_vertical"
                                android:background="@android:color/transparent"
                                android:scaleType="fitXY"
                                android:src="@drawable/button_three_selector" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="4dp"
                                android:gravity="center_vertical"
                                android:text="@string/pl_registered_text"
                                android:textColor="@android:color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="6dp"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/buttonGlobent"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_gravity="center_vertical"
                                android:background="@android:color/transparent"
                                android:scaleType="fitXY"
                                android:src="@drawable/button_three_selector" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="4dp"
                                android:gravity="center_vertical"
                                android:text="@string/pl_globent_text"
                                android:textColor="@android:color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/isFriendLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="16dp"
                            android:baselineAligned="false"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="8dp"
                                android:background="@android:color/transparent"
                                android:scaleType="fitXY"
                                android:src="@drawable/ic_heart" />

                            <TextView
                                android:id="@+id/isFriendText"
                                android:layout_width="wrap_content"
                                android:layout_height="32dp"
                                android:layout_marginLeft="12dp"
                                android:gravity="center_vertical"
                                android:text=""
                                android:textColor="@color/pola_red"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:textColor="@android:color/black"
                            android:textSize="12sp" />
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/bottomLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />

                <Button
                    android:id="@+id/seePolaFriends"
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/button_border"
                    android:text="@string/see_pola_friends"
                    android:textColor="#D8002F" />

            </LinearLayout>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5" />
</LinearLayout>
