<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zxing_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/tools">

    <com.journeyapps.barcodescanner.CompoundBarcodeView
        android:id="@+id/scanner_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:keepScreenOn="true"
        android:visibility="visible"
        zxing_view:zxing_scanner_layout="@layout/custom_barcode_scanner"
        app:zxing_use_texture_view="true" />


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent" />

    <ImageView
        android:id="@+id/appIcon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="4dp"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher_white" />

    <ImageView
        android:id="@+id/flash_icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_margin="14dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_flash_on_white_48dp" />

    <TextView
        android:id="@+id/textHintScan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:visibility="gone"
        android:gravity="center_horizontal"
        android:text="@string/scanner_status_text" />
</RelativeLayout>