<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <SurfaceView
        android:id="@+id/video_capture_surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:layout_marginTop="@dimen/dialog_vertical_padding"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:id="@+id/video_capture_timer"
        android:layout_gravity="center_horizontal"
        android:textSize="22sp"
        android:background="@color/overlay"
        android:textColor="@color/card_type_white_score_bk"
        android:gravity="center"
        android:minHeight="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/video_capture_button"
        android:textColor="@color/card_type_white_bk"
        android:backgroundTint="#d8002f"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_gravity="bottom|center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/video_capture_start" />
</FrameLayout>