<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/ask_fro_pics_title"
        android:textStyle="bold"
        android:layout_marginBottom="@dimen/dialog_vertical_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/ask_fro_pics_text"
        android:layout_marginBottom="@dimen/dialog_vertical_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <VideoView
        android:id="@+id/sample_video_view"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_width="@dimen/help_message_surface_view_width"
        android:layout_height="0dp" />

    <CheckBox
        android:id="@+id/do_not_show_this_screen_again"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="false"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="@string/do_not_show_this_screen_again" />

    <Button
        android:id="@+id/make_movie_button"
        android:textColor="@color/card_type_white_bk"
        android:backgroundTint="#d8002f"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>